<!DOCTYPE html>
<html lang="en">
<head>
{% include "header.html" %}
<link href="{{STATIC_URL}}css/vendors/jquery.fullPage.css" rel="stylesheet">
<style type="text/css">

.section {
  max-width: 800px;
  margin: auto;
}

.pager {
  position: fixed;
  bottom: 0px;
  margin-bottom: 20px;
  width: 100%;
  display: table;
}

.page > ul {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  margin: auto;
  text-align: center;

}

.section:first-child {
  margin: auto;
  max-width: 100%;
  position: relative;
  display: table;
  background-image: url(/static/img/bg.jpeg);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.jumbotron {
  background-color: transparent;

}

.jumbotron > h1,
.jumbotron > h2,
.jumbotron > h3,
.jumbotron > h4,
.jumbotron > h5,
.jumbotron > h6,
.jumbotron > p {
  color: white;
  margin: 50px;
}
.header-text {
  display: table-cell;
  vertical-align: middle;
}

img {
  position: relative;
  width: 80%;
  margin: 10%;
}


.section > .text-wrap {
  float: left;
}
.section > .img-wrap {
  float: right;
}
.section:nth-child(2n) > .text-wrap {
  float: right;
}
.section:nth-child(2n) > .img-wrap {
  float: left;
}


.wrap {
  display: table;
  height: 100%;
}

.text-wrap {
  position: relative;
  vertical-align: middle;
  display: table-cell;
  margin: auto;
  text-align: center;
}

</style>
</head>


<body>
<div id="fullpage">
  <div class="section active text-center">
    <div class="container-fluid jumbotron header-text">
      <h1>心情轴</h1><p>留下你的脚印，回顾心路历程，看看自己走过的路...</p>
      {% include "post.html" %}
      <a href="/axis/" class="btn btn-default">查看心情轴</a>
    </div>
  </div>
 
  <div class="section">
    <div class="col-lg-6 col-md-6 col-sm-6 img-wrap">
      <img class="" src="https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/iphone3.png">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 wrap">
      <div class="text-wrap">
        <h2>呵呵呵呵</h2>
        <h3><small>这是条消息</small></h3>
        <p>真的，没逗你</p>        
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-lg-6 col-md-6 col-sm-6 img-wrap">
      <img class="" src="https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/iphone-red.png">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 wrap">
      <div class="text-wrap">
        <h2>呵呵呵呵</h2>
        <h3><small>这是条消息</small></h3>
        <p>真的，没逗你</p>        
      </div>
    </div>
  </div>
  <div class="section">
    <div class="col-lg-6 col-md-6 col-sm-6 img-wrap">
      <img class="" src="https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/iphone2.png">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 wrap">
      <div class="text-wrap">
        <h2>呵呵呵呵</h2>
        <h3><small>这是条消息</small></h3>
        <p>真的，没逗你</p>        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid pager">
  <ul>
    <li class="previous"><a >上一页</a></li>
    <li class="next"><a >下一页</a></li>
  </ul>
</div>


<div class="container">
  {% for post in posts %}
  <div class="post col-lg-12">
    <div class="post-img col-lg-8">
      <img class="col-lg-12 col-md-8" src="{{ post.img }}" alt="">
      <div class="post-text col-lg-4 col-md-4 text-center">
        <h3>{{ post.text }}</h3>
        <h4>你那天有点
        {% ifequal post.imood 'happy' %}
          <span class="label label-success">
          开心
        {% endifequal %}
        {% ifequal post.imood 'sad' %}
          <span class="label label-primary">
          伤心
        {% endifequal %}
        {% ifequal post.imood 'angry' %}
          <span class="label label-danger">
          不爽
        {% endifequal %}
        {% ifequal post.imood 'surprise' %}
          <span class="label label-warning">
          惊讶
        {% endifequal %}
        </span>呀</h4>
        
      </div>
      <br>
    </div>
  </div>
  {% endfor %}




</div>


<footer class="container-fluid">

  <div class="text-center">
    <p>Copyright &copy; Jiachi Liu, Xuebing Zhao Website 2014</p>    
  </div>

</footer>

{% include "footer.html" %}
{% include "detect.html" %}
<script src="{{STATIC_URL}}js/vendors/jquery.fullPage.min.js"></script>
<script src="{{STATIC_URL}}js/application.js"></script>

<script type="text/javascript">
$(function() {
});
</script>
</body>
</html>