# set django admin static files url
Alias /static/ "d:/code/django/sentiment/static/"  
<Directory "d:/code/django/sentiment/static">  
Options All
AllowOverride All
Require all granted
</Directory>  
# set root, do not use '^' or '/'  
WSGIScriptAlias / "d:/code/django/sentiment/apache/django.wsgi"  
WSGIPythonPath d:/code/django/sentiment/apache
<Directory "d:/code/django/sentiment/apache">  
Options All
AllowOverride All
Require all granted
</Directory>  
<Directory "d:/code/django/sentiment">  
Options All
AllowOverride All
Require all granted
</Directory>